# PalindromeApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/gimnastiar/palindromeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimnastiar/palindromeapp/: App.kt  MainActivity.kt
app/src/main/java/com/gimnastiar/palindromeapp/data/: PalindromeRepository.kt
app/src/main/java/com/gimnastiar/palindromeapp/data/local/entity/: Palindrome.kt
app/src/main/java/com/gimnastiar/palindromeapp/data/local/room/: PalindromeDao.kt  PalindromeDatabase.kt
app/src/main/java/com/gimnastiar/palindromeapp/di/: DatabaseModule.kt
app/src/main/java/com/gimnastiar/palindromeapp/ui/input/: InputFragment.kt
app/src/main/java/com/gimnastiar/palindromeapp/ui/polindrom/: PalindromeAdapter.kt  PalindromeFragment.kt  PalindromeViewModel.kt
app/src/main/res/layout/: fragment_input.xml  fragment_palindrome.xml  item_data.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gimnastiar/palindromeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
