<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.gimnastiar.palindromeapp.ui.input.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_palindromeFragment"
            app:destination="@id/palindromeFragment" />
    </fragment>
    <fragment
        android:id="@+id/palindromeFragment"
        android:name="com.gimnastiar.palindromeapp.ui.polindrom.PalindromeFragment"
        android:label="fragment_palindrome"
        tools:layout="@layout/fragment_palindrome" >
        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="isPalindrome"
            app:argType="boolean" />
    </fragment>
</navigation>